# dsa.project

./: pom.xml
src/main/antlr4/: Java.g4
src/main/java/: JavaParser.java  Main.java  MemberDeclarationContextListener.java  TestJavaBaseListenerImpl.java
src/main/java/com/github/gumtreediff/tree/: AbstractTree.java
src/main/java/org/antlr/: ASD.java  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
src/main/java/org/antlr/v4/runtime/: ParserRuleContext.java
src/main/java/org/antlr/v4/runtime/tree/: TerminalNodeImpl.java
src/main/java/ru/innopolis/mputilov/dsap/: Empty.java  ImportsContextListener.java  Main.java  MemberDeclarationContextListener.java  Test1.java  Test2.java
src/main/resources/: A.java  A_2.java  B.java  B_2.java  Base.java  Base_2.java
src/test/java/: MainTest.java
